# gCloudSqlTest

FinaleTestGCP/: pom.xml
FinaleTestGCP/src/main/java/com/test/cloud/: FinaleTestGcpApplication.java  ServletInitializer.java
FinaleTestGCP/src/main/java/com/test/cloud/config/: AppConfig.java
FinaleTestGCP/src/main/java/com/test/cloud/controller/: GloudTestController.java
FinaleTestGCP/src/main/java/com/test/cloud/entity/: GcloudTestEntity.java
FinaleTestGCP/src/main/java/com/test/cloud/repository/: GcloudTestRepository.java
FinaleTestGCP/src/main/resources/: application.properties
FinaleTestGCP/src/main/webapp/WEB-INF/: appengine-web.xml
FinaleTestGCP/src/main/webapp/WEB-INF/jsp/: welcomeIndex.jsp
FinaleTestGCP/src/test/java/com/test/cloud/: FinaleTestGcpApplicationTests.java
